<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>MobileGuru</title>
</head>

<body>
    <!-----------------Nav bar code start from here---------------------------->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">MobileGuide</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <hr>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Best Deals<span class="sr-only"></span></a>
                    <hr>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About Us<span class="sr-only"></span></a>
                    <hr>
                </li>
            </ul>
        </div>
    </nav>
    <!---------------------sub heading ------------------------------------->
    <h3>Trimmers</h3>
    <div class="card">
        <a href="#"><img src="photo/Trimmer1.jpg" alt="oneplus" style="width:100%" height="30%"></a>
        <p>Philips BT3203
        <p>
        <h4>&#8377 14,999</h4>
        <a
            href="https://www.flipkart.com/philips-bt3101-15-runtime-45-min-trimmer-men/p/itm67af0f542016d?pid=TMRFSEJ5WSW82ZDN&lid=LSTTMRFSEJ5WSW82ZDNL70AAU&marketplace=FLIPKART&q=philips+trimmer&store=zlw%2F79s%2Fby3&spotlightTagId=BestvalueId_zlw%2F79s%2Fby3&srno=s_1_1&otracker=AS_QueryStore_OrganicAutoSuggest_2_5_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_2_5_na_na_na&fm=SEARCH&iid=89c815cb-33ba-4c01-beb4-3a59a6e8f3ad.TMRFSEJ5WSW82ZDN.SEARCH&ppt=sp&ppn=sp&ssid=l09rfu5wps0000001621843608578&qH=dc098acd2ef82486"><button>Know
                More</button></a><br>
    </div>
    <div class="card">
        <a href="#"><img src="photo/Trimmer2.png" alt="oneplus" style="width:100%"></a>
        <p>Philips BT3101
        <p>
        <h4>&#8377 13,999</h4>
        <a
            href="https://www.flipkart.com/philips-bt3102-15-runtime-60-min-trimmer-men/p/itm69b7c9a1f4cb8?pid=TMRFT669BCTYMPTS&lid=LSTTMRFT669BCTYMPTS7R9CWI&marketplace=FLIPKART&q=philips+trimmer&store=zlw%2F79s%2Fby3&srno=s_1_11&otracker=AS_QueryStore_OrganicAutoSuggest_1_5_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_5_na_na_na&fm=SEARCH&iid=dfef1793-a0b7-4a6a-9f6c-90ed4723a1fe.TMRFT669BCTYMPTS.SEARCH&ppt=sp&ppn=sp&ssid=hfu6789ms00000001621843650621&qH=dc098acd2ef82486"><button>Know
                More</button></a><br>
    </div>
    <div class="card">
        <a href="#"><img src="photo/Trimmer3.jpg" alt="oneplus" style="width:100%"></a><br>
        <p>Philips BT3211/15
        <p>
        <h4>&#8377 12,999</h4>
        <a
            href="https://www.flipkart.com/philips-bt3211-15-runtime-60-min-trimmer-men/p/itmc43f91e92aa6f?pid=TMRF5GBHHDMHRVHH&lid=LSTTMRF5GBHHDMHRVHHJJNUQG&marketplace=FLIPKART&q=philips+trimmer&store=zlw%2F79s%2Fby3&srno=s_1_4&otracker=AS_QueryStore_OrganicAutoSuggest_1_5_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_5_na_na_na&fm=SEARCH&iid=fd2c21f5-8a04-4823-8a98-3fd9ae9c310d.TMRF5GBHHDMHRVHH.SEARCH&ppt=sp&ppn=sp&ssid=cg1b3y122o0000001621843776689&qH=dc098acd2ef82486"><button>Know
                More</button></a>
    </div>
    <div class="card">
        <a href="#"><img src="photo/Trimmer4.jpg" alt="oneplus" style="width:100%"></a><br>
        <p>Philips Oneblad QP2525
        <p>
        <h4>&#8377 15,700</h4>
        <a
            href="https://www.flipkart.com/philips-oneblade-qp2525-10-runtime-45-min-trimmer-men/p/itme7abf466a4689?pid=TMRFGZ22R3FNMC8U&lid=LSTTMRFGZ22R3FNMC8U5LCLPG&marketplace=FLIPKART&q=philips+one+blade&store=zlw%2F79s%2Fby3&spotlightTagId=BestsellerId_zlw%2F79s%2Fby3&srno=s_1_1&otracker=AS_QueryStore_OrganicAutoSuggest_1_10_na_na_ps&otracker1=AS_QueryStore_OrganicAutoSuggest_1_10_na_na_ps&fm=SEARCH&iid=351ea928-e009-4f43-95cd-77077e905aa1.TMRFGZ22R3FNMC8U.SEARCH&ppt=sp&ppn=sp&ssid=xglh9vo51s0000001621843817857&qH=aacad469a62cfe8c"><button>Know
                More</button></a>
    </div>
    <footer>
        <p class="f1">All Rights Reserved 2021</p>
        <p class="f1">Design and Developed By:Brajendra Singh</p>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>